datasource.pool.initialSize = 6
datasource.pool.maxTotal = 32
datasource.pool.maxIdle = 16
datasource.pool.minIdle = 8
datasource.pool.maxWaitMillis = 16000
datasource.pool.testWhileIdle = true
jdbc.driver = org.apache.derby.jdbc.ClientDriver
jdbc.url = jdbc:derby://localhost:1527/prova;create=true
jdbc.username = root
jdbc.password = root
jpa.database = DERBY
jpa.formatSql = true
jpa.generateDdl = true
jpa.scannerBasePackage = com
jpa.showSql = true


# Sets the initial size of the connection pool.
# default = 0

# Sets the maximum total number of idle and borrows connections that can be active at the same time. Use a negative value for no limit.
# default = 8

# Sets the maximum number of connections that can remain idle in the pool. Excess idle connections are destroyed on return to the pool.
# default = 8

# Sets the minimum number of idle connections in the pool. The pool attempts to ensure that minIdle connections are available when the idle object evictor runs. The value of this property has no effect unless timeBetweenEvictionRunsMillis has a positive value.
# default = 0

# Sets the MaxWaitMillis property. Use -1 to make the pool wait indefinitely.
# default = -1 (indefinitely)

# Sets the validationQuery.
# The SQL query that will be used to validate connections from this pool before returning them to the caller. If specified, this query does not have to return any data, it just can't throw a SQLException. The default value is null.
#datasource.pool.validationQuery = SELECT 1 FROM DUAL
#datasource.pool.validationQuery = SELECT 1
#datasource.pool.validationQuery = SELECT * FROM BANCA

# Sets the testWhileIdle property. This property determines whether or not the idle object evictor will validate connections.
# NOTE - for a true value to have any effect, the validationQuery parameter must be set to a non-null string. The default value is false and this property has to be set in order for the pool cleaner/test thread is to run.

# JDBC driver class name
#jdbc.driver = org.postgresql.Driver
#jdbc.driver = oracle.jdbc.driver.​OracleDriver
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.driver = org.h2.Driver
#jdbc.driver = org.apache.derby.jdbc.Driver40

# JDBC url for the database
#jdbc.url = jdbc:mysql://host:3306/database
#jdbc.url = jdbc:oracle:thin:@//host:1521/xe
#jdbc.url = jdbc:postgresql://host:5432/database
#jdbc.url = jdbc:h2:mem:database
#jdbc.url = jdbc:h2:~/h2/database

# Database username

# Database password

# JPA database string (defines the database)
#jpa.database = DEFAULT
#jpa.database = DB2
#jpa.database = H2
#jpa.database = HSQL
#jpa.database = INFORMIX
#jpa.database = MYSQL
#jpa.database = ORACLE
#jpa.database = POSTGRESQL
#jpa.database = SQL_SERVER
#jpa.database = SYBASE





# Shows SQL in console (boolean)

# Format SQL for readability (boolean)

# DDL Generation

# JPA entites package scanner